<main>
			<div class="container">

				<div class="bg-faded p-4 my-4">
					<div class="card card-inverse">
						<img class="card-img img-fluid w-100" src="img/p1.jpg" alt="">
						<div class="card-img-overlay bg-overlay">
							<h2 class="card-title text-shadow text-white text-uppercase mb-0">Product 1</h2>
							<p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">Choose the checking account that works best for you. See Chicago Bank Premier Plus Checking and other Chicago Bank Coupon offers for new customers. Make purchases with your debit card, and bank from almost anywhere with your phone, tablet or computer and at our 16,000 Chase ATMs and 5,100 branches nationwide.</p>
							<a href="#" class="btn btn-secondary">Read More</a>
						</div>
					</div>
				</div>

				<div class="bg-faded p-4 my-4">
					<div class="card card-inverse">
						<img class="card-img img-fluid w-100" src="img/p2.jpg" alt="">
						<div class="card-img-overlay bg-overlay">
							<h2 class="card-title text-shadow text-white text-uppercase mb-0">Product 2</h2>
							<p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">Choose the checking account that works best for you. See Chicago Bank Premier Plus Checking and other Chicago Bank Coupon offers for new customers. Make purchases with your debit card, and bank from almost anywhere with your phone, tablet or computer and at our 16,000 Chase ATMs and 5,100 branches nationwide.</p>
							<a href="#" class="btn btn-secondary">Read More</a>
						</div>
					</div>
				</div>

				<div class="bg-faded p-4 my-4">
					<div class="card card-inverse">
						<img class="card-img img-fluid w-100" src="img/p3.jpg" alt="">
						<div class="card-img-overlay bg-overlay">
							<h2 class="card-title text-shadow text-white text-uppercase mb-0">Product 3</h2>
							<p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">Choose the checking account that works best for you. See Chicago Bank Premier Plus Checking and other Chicago Bank Coupon offers for new customers. Make purchases with your debit card, and bank from almost anywhere with your phone, tablet or computer and at our 16,000 Chase ATMs and 5,100 branches nationwide.</p>
							<a href="#" class="btn btn-secondary">Read More</a>
						</div>
					</div>
				</div>

			</div>

		</main>